### Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/update-stock-cargo
   cd update-stock-cargo
   ```
2. Install the required Python libraries:
   ```bash
   pip install pandas openpyxl xlsxwriter
   ```

### Input File Structure

The script expects an Excel file (`Stock_Cargo_History.xlsx`) with the following sheets:

#### 1. Stock Sheet

| Brand   | Model   | Stock Quantity |
| ------- | ------- | -------------- |
| Brand A | Model X | 100            |
| Brand B | Model Y | 200            |

#### 2. Cargo Transactions Sheet

| Date       | Brand   | Model   | Quantity Taken | Cargo Vehicle |
| ---------- | ------- | ------- | -------------- | ------------- |
| 2025-01-10 | Brand A | Model X | 10             | Truck 1       |
| 2025-01-11 | Brand B | Model Y | 20             | Van 2         |

#### 3. History Sheet

| Date       | Action             | Details                               |
| ---------- | ------------------ | ------------------------------------- |
| 2025-01-09 | Initial Stock Load | 100 units of Brand A - Model X added. |
| 2025-01-09 | Initial Stock Load | 200 units of Brand B - Model Y added. |

### Usage

1. Place the input file `Stock_Cargo_History.xlsx` in the same directory as the script.
2. Run the script:
   ```bash
   python update_stock.py
   ```
3. The updated Excel file, `Updated_Stock_Cargo_History.xlsx`, will be saved in the same directory.

### Output File Structure

The output file will have the same structure as the input but with updates:

#### Stock Sheet

| Brand   | Model   | Stock Quantity |
| ------- | ------- | -------------- |
| Brand A | Model X | 90             |
| Brand B | Model Y | 180            |

#### History Sheet (Updated)

| Date       | Action             | Details                                        |
| ---------- | ------------------ | ---------------------------------------------- |
| 2025-01-09 | Initial Stock Load | 100 units of Brand A - Model X added.          |
| 2025-01-09 | Initial Stock Load | 200 units of Brand B - Model Y added.          |
| 2025-01-10 | Cargo Transaction  | 10 units of Brand A - Model X taken by Truck 1 |
| 2025-01-11 | Cargo Transaction  | 20 units of Brand B - Model Y taken by Van 2   |

### Notes

- Ensure the input file matches the specified format for proper functionality.
- The script uses pandas to manipulate the data and xlsxwriter for writing Excel files.

### License

This project is licensed under the MIT License. See the LICENSE file for details.

